
 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	          0.000000 
 BETA_o:              0.000000 
 U_o:	              163.000000 

 CLo:                 0.384983 
 CDo:                 0.021787 
 CYo:                -0.000004 
 Clo:                 0.000024 
 Cmo:                 0.036058 
 Cno:                 0.000006 

 CL_alpha:            4.998586 
 CL_beta:             0.081249 
 CL_mach:             0.067247 
 CL_p:                0.013650 
 CL_q:                7.216725 
 CL_r:                0.023995 
 CL_u:                0.013449 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.183232 
 CD_beta:             0.003856 
 CD_mach:             0.002362 
 CD_p:               -0.107736 
 CD_q:               -0.158345 
 CD_r:               -0.007952 
 CD_u:                0.000472 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.000878 
 CY_beta:            -0.225782 
 CY_mach:            -0.000136 
 CY_p:                0.033343 
 CY_q:               -0.001424 
 CY_r:                0.183298 
 CY_u:               -0.000027 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.003663 
 Cl_beta:            -0.023485 
 Cl_mach:             0.000006 
 Cl_p:               -0.544914 
 Cl_q:               -0.013414 
 Cl_r:                0.101557 
 Cl_u:                0.000001 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.346079 
 Cm_beta:            -0.258218 
 Cm_mach:             0.009028 
 Cm_p:               -0.054908 
 Cm_q:              -17.359695 
 Cm_r:               -0.081992 
 Cm_u:                0.001806 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.000469 
 Cn_beta:            -0.001335 
 Cn_mach:            -0.000014 
 Cn_p:               -0.039735 
 Cn_q:               -0.003867 
 Cn_r:               -0.057260 
 Cn_u:               -0.000003 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 


