
 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	          0.000000 
 BETA_o:              0.000000 
 U_o:	              236.000000 

 CLo:                 0.862137 
 CDo:                 2.875573 
 CYo:                 0.516929 
 Clo:                -0.078921 
 Cmo:                -0.106332 
 Cno:                -0.183344 

 CL_alpha:           16.633880 
 CL_beta:            12.501605 
 CL_mach:             2.063348 
 CL_p:              -17.033035 
 CL_q:               21.153874 
 CL_r:               32.299552 
 CL_u:                0.412670 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:         -152.070646 
 CD_beta:          -137.758981 
 CD_mach:           -27.543374 
 CD_p:             2721.716396 
 CD_q:             -180.065772 
 CD_r:             -241.421491 
 CD_u:               -5.508675 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:          -28.704018 
 CY_beta:           -16.886065 
 CY_mach:            -2.847679 
 CY_p:                1.686806 
 CY_q:              -24.864151 
 CY_r:             -197.633210 
 CY_u:               -0.569536 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.741710 
 Cl_beta:            -0.844080 
 Cl_mach:             0.005066 
 Cl_p:               -0.788472 
 Cl_q:               -0.699367 
 Cl_r:               -3.771084 
 Cl_u:                0.001013 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            9.098374 
 Cm_beta:             2.059173 
 Cm_mach:             2.740259 
 Cm_p:               90.022000 
 Cm_q:              -31.206245 
 Cm_r:             -143.604181 
 Cm_u:                0.548052 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           10.457249 
 Cn_beta:             7.766402 
 Cn_mach:             1.070196 
 Cn_p:               -2.340175 
 Cn_q:                9.901391 
 Cn_r:               80.242407 
 Cn_u:                0.214039 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 


