***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 310.0002100 Lunit^2             
Cref_                   6.2149200 Lunit               
Bref_                  49.8800000 Lunit               
Xcg_                   -2.7439530 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.5492950 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 236.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter         Mach           AoA          Beta            CL           CDo           CDi         CDtot            CS           L/D             E           CFx           CFy           CFz           CMx           CMy           CMz       CDtrefftz      T/QS 
