Sref = 310.000210 
Cref = 6.214920 
Bref = 49.880000 
X_cg = -2.821561 
Y_cg = -0.000042 
Z_cg = 2.197394 
Mach = 0.200000 
AoA = 0.000000 
Beta = 0.000000 
Vinf = 163.000000 
Rho = 0.002377 
ReCref = 10000000.000000 
ClMax = -999.000000 
MaxTurningAngle = -1.000000 
Symmetry = NO 
FarDist = -1.000000 
NumWakeNodes = 64 
WakeIters = 10 
NumberOfControlGroups = 2 
RightAileron
Wing_Surf0_Ailerons
1
15
LeftAileron
Wing_Surf1_Ailerons
1
25
Preconditioner = Matrix 
Karman-Tsien Correction = N 
Stability Type = 1
