
 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	          0.000000 
 BETA_o:              0.000000 
 U_o:	              163.000000 

 CLo:                 0.380533 
 CDo:                 0.033604 
 CYo:                -0.092134 
 Clo:                -0.003587 
 Cmo:                 0.048555 
 Cno:                 0.032203 

 CL_alpha:            5.061304 
 CL_beta:             0.195084 
 CL_mach:             0.067377 
 CL_p:                0.029132 
 CL_q:                7.317990 
 CL_r:                0.014978 
 CL_u:                0.013475 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.187954 
 CD_beta:             0.061053 
 CD_mach:             0.004960 
 CD_p:               -0.110144 
 CD_q:               -0.144047 
 CD_r:                0.015108 
 CD_u:                0.000992 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.021448 
 CY_beta:            -0.194329 
 CY_mach:            -0.011312 
 CY_p:                0.031503 
 CY_q:               -0.022532 
 CY_r:                0.168005 
 CY_u:               -0.002262 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.005096 
 Cl_beta:            -0.029891 
 Cl_mach:            -0.000071 
 Cl_p:               -0.544095 
 Cl_q:                0.003671 
 Cl_r:                0.100858 
 Cl_u:               -0.000014 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.550229 
 Cm_beta:            -0.952383 
 Cm_mach:             0.007836 
 Cm_p:               -0.158420 
 Cm_q:              -17.675080 
 Cm_r:                0.197159 
 Cm_u:                0.001567 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.010958 
 Cn_beta:            -0.010427 
 Cn_mach:             0.004250 
 Cn_p:               -0.038275 
 Cn_q:                0.023131 
 Cn_r:               -0.051404 
 Cn_u:                0.000850 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 


