***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 310.0002100 Lunit^2             
Cref_                   6.2149200 Lunit               
Bref_                  49.8800000 Lunit               
Xcg_                   -2.8215610 Lunit               
Ycg_                   -0.0000420 Lunit               
Zcg_                    2.1973940 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 163.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter         Mach           AoA          Beta            CL           CDo           CDi         CDtot            CS           L/D             E           CFx           CFy           CFz           CMx           CMy           CMz       CDtrefftz      T/QS 
        1  2.000000E-01  0.000000E+00  0.000000E+00  3.858285E-01  1.533451E-02  6.526865E-03  2.186137E-02 -1.723453E-03  1.764887E+01  9.045724E-01  6.526865E-03 -1.723453E-03  3.858285E-01  7.782635E-05  3.260668E-02 -4.587149E-04  6.196445E-03  0.000000E+00
