***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 310.0002100 Lunit^2             
Cref_                   6.2149200 Lunit               
Bref_                  49.8800000 Lunit               
Xcg_                   -2.8093790 Lunit               
Ycg_                   -0.0000420 Lunit               
Zcg_                    2.2004300 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 163.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter         Mach           AoA          Beta            CL           CDo           CDi         CDtot            CS           L/D             E           CFx           CFy           CFz           CMx           CMy           CMz       CDtrefftz      T/QS 
        1  2.000000E-01  0.000000E+00  0.000000E+00  3.858027E-01  1.528110E-02  6.452155E-03  2.173325E-02  8.964192E-04  1.775172E+01  9.149240E-01  6.452155E-03  8.964192E-04  3.858027E-01  1.239343E-04  2.963101E-02  3.303553E-04  6.280877E-03  0.000000E+00
        2  2.000000E-01  0.000000E+00  0.000000E+00  3.845158E-01  1.527994E-02  6.288184E-03  2.156813E-02 -4.269244E-04  1.782797E+01  9.325292E-01  6.288184E-03 -4.269244E-04  3.845158E-01  3.343726E-05  3.317585E-02 -1.216269E-04  6.258759E-03  0.000000E+00
        3  2.000000E-01  0.000000E+00  0.000000E+00  3.842137E-01  1.528083E-02  6.424014E-03  2.170485E-02 -1.071311E-04  1.770174E+01  9.113778E-01  6.424014E-03 -1.071311E-04  3.842137E-01 -4.779990E-06  3.497750E-02 -2.160825E-05  6.263220E-03  0.000000E+00



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00380 
Wing                                        0.00380 
Hstab                                       0.00083 
Hstab                                       0.00083 
LeftHstabVstab                              0.00002 
RightHstabVstab                             0.00002 
DorsalFin                                   0.00096 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 310.0002100 Lunit^2             
Cref_                   6.2149200 Lunit               
Bref_                  49.8800000 Lunit               
Xcg_                   -2.8093790 Lunit               
Ycg_                   -0.0000420 Lunit               
Zcg_                    2.2004300 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 163.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter         Mach           AoA          Beta            CL           CDo           CDi         CDtot            CS           L/D             E           CFx           CFy           CFz           CMx           CMy           CMz       CDtrefftz      T/QS 
        1  2.000000E-01  1.000000E+00  0.000000E+00  4.733475E-01  1.571382E-02  9.720151E-03  2.543397E-02  1.070258E-03  1.861084E+01  9.142112E-01  1.457619E-03  1.070258E-03  4.734451E-01  6.554959E-05  2.277710E-02  3.494753E-04  9.447123E-03  0.000000E+00
        2  2.000000E-01  1.000000E+00  0.000000E+00  4.721483E-01  1.571322E-02  9.608452E-03  2.532167E-02 -2.573797E-05  1.864602E+01  9.201588E-01  1.366866E-03 -2.573797E-05  4.722441E-01  6.243791E-05  2.675705E-02 -1.173605E-05  9.411098E-03  0.000000E+00
        3  2.000000E-01  1.000000E+00  0.000000E+00  4.721418E-01  1.571393E-02  9.642537E-03  2.535646E-02 -4.548673E-05  1.862018E+01  9.168809E-01  1.401059E-03 -4.548673E-05  4.722382E-01  3.951581E-05  2.724449E-02 -2.091950E-06  9.418266E-03  0.000000E+00



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00401 
Wing                                        0.00401 
Hstab                                       0.00084 
Hstab                                       0.00084 
LeftHstabVstab                              0.00002 
RightHstabVstab                             0.00002 
DorsalFin                                   0.00096 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 310.0002100 Lunit^2             
Cref_                   6.2149200 Lunit               
Bref_                  49.8800000 Lunit               
Xcg_                   -2.8093790 Lunit               
Ycg_                   -0.0000420 Lunit               
Zcg_                    2.2004300 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   1.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 163.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter         Mach           AoA          Beta            CL           CDo           CDi         CDtot            CS           L/D             E           CFx           CFy           CFz           CMx           CMy           CMz       CDtrefftz      T/QS 
        1  2.000000E-01  0.000000E+00  1.000000E+00  3.859290E-01  1.528196E-02  6.466521E-03  2.174848E-02 -1.018634E-03  1.774510E+01  9.134891E-01  6.447758E-03 -1.131335E-03  3.859290E-01  4.431332E-04  2.984131E-02  8.031357E-04  6.296033E-03  0.000000E+00
        2  2.000000E-01  0.000000E+00  1.000000E+00  3.859488E-01  1.528328E-02  6.518525E-03  2.180181E-02 -4.565361E-03  1.770261E+01  9.062947E-01  6.437855E-03 -4.678430E-03  3.859488E-01  4.000354E-04  2.947770E-02 -2.570204E-04  6.364385E-03  0.000000E+00
        3  2.000000E-01  0.000000E+00  1.000000E+00  3.857803E-01  1.528390E-02  6.481248E-03  2.176515E-02 -4.767255E-03  1.772468E+01  9.107116E-01  6.397061E-03 -4.879643E-03  3.857803E-01  4.724719E-04  2.983143E-02 -3.405054E-04  6.374222E-03  0.000000E+00



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00381 
Wing                                        0.00380 
Hstab                                       0.00083 
Hstab                                       0.00083 
LeftHstabVstab                              0.00002 
RightHstabVstab                             0.00002 
DorsalFin                                   0.00096 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 310.0002100 Lunit^2             
Cref_                   6.2149200 Lunit               
Bref_                  49.8800000 Lunit               
Xcg_                   -2.8093790 Lunit               
Ycg_                   -0.0000420 Lunit               
Zcg_                    2.2004300 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 163.0000000 Lunit/Tunit         
Roll__Rate              1.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter         Mach           AoA          Beta            CL           CDo           CDi         CDtot            CS           L/D             E           CFx           CFy           CFz           CMx           CMy           CMz       CDtrefftz      T/QS 
        1  2.000000E-01  0.000000E+00  0.000000E+00  3.854399E-01  1.587073E-02 -9.507258E-03  6.363467E-03  1.550496E-02  6.057074E+01 -6.197513E-01 -9.507258E-03  1.550496E-02  3.854399E-01  8.362804E-02  4.518645E-02  1.052949E-02  1.557454E-02  0.000000E+00
        2  2.000000E-01  0.000000E+00  0.000000E+00  3.843029E-01  1.584734E-02 -1.055697E-02  5.290365E-03 -3.606965E-03  7.264202E+01 -5.548392E-01 -1.055697E-02 -3.606965E-03  3.843029E-01  8.379998E-02  2.693476E-02  3.186081E-03  1.549069E-02  0.000000E+00
        3  2.000000E-01  0.000000E+00  0.000000E+00  3.853250E-01  1.585724E-02 -1.012531E-02  5.731932E-03  2.906251E-03  6.722428E+01 -5.815746E-01 -1.012531E-02  2.906251E-03  3.853250E-01  8.352040E-02  2.615626E-02  5.286520E-03  1.512261E-02  0.000000E+00



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00475 
Wing                                        0.00342 
Hstab                                       0.00084 
Hstab                                       0.00083 
LeftHstabVstab                              0.00002 
RightHstabVstab                             0.00002 
DorsalFin                                   0.00096 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 310.0002100 Lunit^2             
Cref_                   6.2149200 Lunit               
Bref_                  49.8800000 Lunit               
Xcg_                   -2.8093790 Lunit               
Ycg_                   -0.0000420 Lunit               
Zcg_                    2.2004300 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 163.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              1.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter         Mach           AoA          Beta            CL           CDo           CDi         CDtot            CS           L/D             E           CFx           CFy           CFz           CMx           CMy           CMz       CDtrefftz      T/QS 
        1  2.000000E-01  0.000000E+00  0.000000E+00  5.212475E-01  1.578439E-02  3.286389E-03  1.907077E-02  4.859818E-04  2.733227E+01  3.278901E+00  3.286389E-03  4.859818E-04  5.212475E-01  3.272280E-04 -2.977838E-01  3.406457E-04  1.387005E-02  0.000000E+00
        2  2.000000E-01  0.000000E+00  0.000000E+00  5.213451E-01  1.577919E-02  3.258391E-03  1.903758E-02 -2.156433E-05  2.738505E+01  3.308314E+00  3.258391E-03 -2.156433E-05  5.213451E-01  2.784233E-04 -2.969194E-01  8.419371E-05  1.381400E-02  0.000000E+00
        3  2.000000E-01  0.000000E+00  0.000000E+00  5.218582E-01  1.578166E-02  3.472262E-03  1.925392E-02  7.956237E-06  2.710399E+01  3.110655E+00  3.472262E-03  7.956237E-06  5.218582E-01  2.142957E-04 -2.983511E-01  1.279482E-04  1.386093E-02  0.000000E+00



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00384 
Wing                                        0.00384 
Hstab                                       0.00104 
Hstab                                       0.00104 
LeftHstabVstab                              0.00002 
RightHstabVstab                             0.00002 
DorsalFin                                   0.00097 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 310.0002100 Lunit^2             
Cref_                   6.2149200 Lunit               
Bref_                  49.8800000 Lunit               
Xcg_                   -2.8093790 Lunit               
Ycg_                   -0.0000420 Lunit               
Zcg_                    2.2004300 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 163.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              1.0000000 rad/Tunit           



Solver Case: 6 

  Iter         Mach           AoA          Beta            CL           CDo           CDi         CDtot            CS           L/D             E           CFx           CFy           CFz           CMx           CMy           CMz       CDtrefftz      T/QS 
        1  2.000000E-01  0.000000E+00  0.000000E+00  3.885730E-01  1.537435E-02  4.466817E-03  1.984116E-02  2.509157E-02  1.958418E+01  1.340622E+00  4.466817E-03  2.509157E-02  3.885730E-01 -1.631432E-02  2.431266E-02  7.929638E-03  7.258029E-03  0.000000E+00
        2  2.000000E-01  0.000000E+00  0.000000E+00  3.890282E-01  1.538392E-02  4.894053E-03  2.027798E-02  2.626383E-02  1.918477E+01  1.226459E+00  4.894053E-03  2.626383E-02  3.890282E-01 -1.559504E-02  2.222173E-02  8.267137E-03  7.350156E-03  0.000000E+00
        3  2.000000E-01  0.000000E+00  0.000000E+00  3.870516E-01  1.538107E-02  4.971408E-03  2.035248E-02  2.518559E-02  1.901742E+01  1.195137E+00  4.971408E-03  2.518559E-02  3.870516E-01 -1.537235E-02  2.906707E-02  8.001639E-03  7.230131E-03  0.000000E+00



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00332 
Wing                                        0.00434 
Hstab                                       0.00080 
Hstab                                       0.00087 
LeftHstabVstab                              0.00002 
RightHstabVstab                             0.00001 
DorsalFin                                   0.00100 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 310.0002100 Lunit^2             
Cref_                   6.2149200 Lunit               
Bref_                  49.8800000 Lunit               
Xcg_                   -2.8093790 Lunit               
Ycg_                   -0.0000420 Lunit               
Zcg_                    2.2004300 Lunit               
Mach_                   0.3000000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 163.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter         Mach           AoA          Beta            CL           CDo           CDi         CDtot            CS           L/D             E           CFx           CFy           CFz           CMx           CMy           CMz       CDtrefftz      T/QS 
        1  3.000000E-01  0.000000E+00  0.000000E+00  3.925959E-01  1.531512E-02  6.692126E-03  2.200725E-02  8.785270E-04  1.783939E+01  9.134541E-01  6.692126E-03  8.785270E-04  3.925959E-01  1.271844E-04  3.016512E-02  3.225410E-04  6.507149E-03  0.000000E+00
        2  3.000000E-01  0.000000E+00  0.000000E+00  3.912537E-01  1.531387E-02  6.523542E-03  2.183742E-02 -3.923700E-04  1.791667E+01  9.306639E-01  6.523542E-03 -3.923700E-04  3.912537E-01  3.149180E-05  3.388381E-02 -1.118848E-04  6.484190E-03  0.000000E+00
        3  3.000000E-01  0.000000E+00  0.000000E+00  3.909593E-01  1.531485E-02  6.660084E-03  2.197493E-02 -9.503344E-05  1.779115E+01  9.102122E-01  6.660084E-03 -9.503344E-05  3.909593E-01 -9.505665E-06  3.569796E-02 -2.088471E-05  6.489433E-03  0.000000E+00



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00382 
Wing                                        0.00382 
Hstab                                       0.00083 
Hstab                                       0.00083 
LeftHstabVstab                              0.00002 
RightHstabVstab                             0.00002 
DorsalFin                                   0.00096 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 310.0002100 Lunit^2             
Cref_                   6.2149200 Lunit               
Bref_                  49.8800000 Lunit               
Xcg_                   -2.8093790 Lunit               
Ycg_                   -0.0000420 Lunit               
Zcg_                    2.2004300 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 163.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter         Mach           AoA          Beta            CL           CDo           CDi         CDtot            CS           L/D             E           CFx           CFy           CFz           CMx           CMy           CMz       CDtrefftz      T/QS 
        1  2.000000E-01  0.000000E+00  0.000000E+00  3.857759E-01  1.528099E-02  6.424846E-03  2.170584E-02 -6.663264E-04  1.777291E+01  9.186851E-01  6.424846E-03 -6.663264E-04  3.857759E-01  1.407742E-04  2.960914E-02 -2.210674E-04  6.282577E-03  0.000000E+00
        2  2.000000E-01  0.000000E+00  0.000000E+00  3.844853E-01  1.528010E-02  6.273905E-03  2.155401E-02 -2.005246E-03  1.783823E+01  9.345032E-01  6.273905E-03 -2.005246E-03  3.844853E-01  4.660085E-05  3.321164E-02 -6.777561E-04  6.270989E-03  0.000000E+00
        3  2.000000E-01  0.000000E+00  0.000000E+00  3.841765E-01  1.528098E-02  6.425893E-03  2.170687E-02 -1.712440E-03  1.769838E+01  9.109350E-01  6.425893E-03 -1.712440E-03  3.841765E-01  3.308788E-06  3.509807E-02 -5.840408E-04  6.270867E-03  0.000000E+00



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00380 
Wing                                        0.00380 
Hstab                                       0.00083 
Hstab                                       0.00083 
LeftHstabVstab                              0.00002 
RightHstabVstab                             0.00002 
DorsalFin                                   0.00096 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 310.0002100 Lunit^2             
Cref_                   6.2149200 Lunit               
Bref_                  49.8800000 Lunit               
Xcg_                   -2.8093790 Lunit               
Ycg_                   -0.0000420 Lunit               
Zcg_                    2.2004300 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 163.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter         Mach           AoA          Beta            CL           CDo           CDi         CDtot            CS           L/D             E           CFx           CFy           CFz           CMx           CMy           CMz       CDtrefftz      T/QS 
        1  2.000000E-01  1.000000E+01  0.000000E+00  1.214066E+00  2.214796E-02  7.538926E-02  9.753722E-02  1.109363E-04  1.244720E+01  7.754150E-01 -1.435448E-01  1.109363E-04  1.207484E+00  1.190321E-04 -5.024325E-02  1.160690E-04  7.001779E-02  0.000000E+00
        2  2.000000E-01  1.000000E+01  0.000000E+00  1.210839E+00  2.215501E-02  7.306505E-02  9.522006E-02  5.287043E-05  1.271622E+01  7.958343E-01 -1.439574E-01  5.287043E-05  1.204135E+00  2.509307E-04 -3.391739E-02  6.873341E-05  6.846659E-02  0.000000E+00
        3  2.000000E-01  1.000000E+01  0.000000E+00  1.210204E+00  2.215627E-02  7.303943E-02  9.519570E-02 -1.585105E-05  1.271280E+01  7.952779E-01 -1.438803E-01 -1.585105E-05  1.203503E+00  3.156091E-04 -3.048857E-02  4.807071E-05  6.811362E-02  0.000000E+00



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00700 
Wing                                        0.00700 
Hstab                                       0.00106 
Hstab                                       0.00105 
LeftHstabVstab                              0.00002 
RightHstabVstab                             0.00002 
DorsalFin                                   0.00100 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 310.0002100 Lunit^2             
Cref_                   6.2149200 Lunit               
Bref_                  49.8800000 Lunit               
Xcg_                   -2.8093790 Lunit               
Ycg_                   -0.0000420 Lunit               
Zcg_                    2.2004300 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   11.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 163.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter         Mach           AoA          Beta            CL           CDo           CDi         CDtot            CS           L/D             E           CFx           CFy           CFz           CMx           CMy           CMz       CDtrefftz      T/QS 
        1  2.000000E-01  1.100000E+01  0.000000E+00  1.266160E+00  2.268638E-02  9.250874E-02  1.151951E-01 -6.667230E-04  1.099144E+01  6.873121E-01 -1.666217E-01 -6.667230E-04  1.257471E+00  1.388012E-04 -6.589981E-02 -8.540965E-05  8.041326E-02  0.000000E+00
        2  2.000000E-01  1.100000E+01  0.000000E+00  1.257756E+00  2.261742E-02  9.079367E-02  1.134111E-01 -2.635124E-04  1.109024E+01  6.910296E-01 -1.666211E-01 -2.635124E-04  1.248909E+00  3.047250E-04 -5.064471E-02 -4.729546E-05  7.836222E-02  0.000000E+00
        3  2.000000E-01  1.100000E+01  0.000000E+00  1.259131E+00  2.263670E-02  9.133933E-02  1.139760E-01 -2.948430E-05  1.104733E+01  6.884044E-01 -1.663810E-01 -2.948430E-05  1.250357E+00  3.008136E-04 -5.285280E-02  8.898132E-05  7.821519E-02  0.000000E+00



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00719 
Wing                                        0.00719 
Hstab                                       0.00111 
Hstab                                       0.00109 
LeftHstabVstab                              0.00002 
RightHstabVstab                             0.00002 
DorsalFin                                   0.00101 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 310.0002100 Lunit^2             
Cref_                   6.2149200 Lunit               
Bref_                  49.8800000 Lunit               
Xcg_                   -2.8093790 Lunit               
Ycg_                   -0.0000420 Lunit               
Zcg_                    2.2004300 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   1.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 163.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter         Mach           AoA          Beta            CL           CDo           CDi         CDtot            CS           L/D             E           CFx           CFy           CFz           CMx           CMy           CMz       CDtrefftz      T/QS 
        1  2.000000E-01  1.000000E+01  1.000000E+00  1.216070E+00  2.217470E-02  7.451153E-02  9.668623E-02 -1.870901E-03  1.257749E+01  7.871424E-01 -1.441439E-01 -3.059150E-03  1.209414E+00 -3.521229E-04 -4.964474E-02 -3.043469E-04  7.002410E-02  0.000000E+00
        2  2.000000E-01  1.000000E+01  1.000000E+00  1.207929E+00  2.211511E-02  7.354168E-02  9.565678E-02 -3.656841E-03  1.262774E+01  7.868806E-01 -1.437632E-01 -4.827052E-03  1.201214E+00  4.710649E-04 -3.350852E-02 -5.454239E-04  6.851268E-02  0.000000E+00
        3  2.000000E-01  1.000000E+01  1.000000E+00  1.205835E+00  2.208284E-02  7.423249E-02  9.631533E-02 -2.652518E-03  1.251966E+01  7.768570E-01 -1.433683E-01 -3.823131E-03  1.199157E+00  1.616906E-04 -3.192452E-02  2.028757E-04  6.888345E-02  0.000000E+00



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00697 
Wing                                        0.00695 
Hstab                                       0.00104 
Hstab                                       0.00107 
LeftHstabVstab                              0.00002 
RightHstabVstab                             0.00002 
DorsalFin                                   0.00100 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 310.0002100 Lunit^2             
Cref_                   6.2149200 Lunit               
Bref_                  49.8800000 Lunit               
Xcg_                   -2.8093790 Lunit               
Ycg_                   -0.0000420 Lunit               
Zcg_                    2.2004300 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 163.0000000 Lunit/Tunit         
Roll__Rate              1.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 12 

  Iter         Mach           AoA          Beta            CL           CDo           CDi         CDtot            CS           L/D             E           CFx           CFy           CFz           CMx           CMy           CMz       CDtrefftz      T/QS 
        1  2.000000E-01  1.000000E+01  0.000000E+00  1.155959E+00  2.154617E-02  7.389530E-02  9.544147E-02 -2.744601E-03  1.211170E+01  7.171781E-01 -1.487839E-01 -2.744601E-03  1.147557E+00  6.177244E-02 -7.269239E-02  2.064736E-02  7.901593E-02  0.000000E+00
        2  2.000000E-01  1.000000E+01  0.000000E+00  1.148759E+00  2.150846E-02  7.299436E-02  9.450282E-02 -2.073470E-03  1.215581E+01  7.170138E-01 -1.485222E-01 -2.073470E-03  1.140291E+00  6.186865E-02 -5.080280E-02  2.142163E-02  7.768484E-02  0.000000E+00
        3  2.000000E-01  1.000000E+01  0.000000E+00  1.149289E+00  2.151196E-02  7.318489E-02  9.469685E-02  1.222306E-03  1.213651E+01  7.158084E-01 -1.485301E-01  1.222306E-03  1.140829E+00  6.195013E-02 -5.184727E-02  2.299416E-02  7.917429E-02  0.000000E+00



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00782 
Wing                                        0.00553 
Hstab                                       0.00108 
Hstab                                       0.00103 
LeftHstabVstab                              0.00002 
RightHstabVstab                             0.00002 
DorsalFin                                   0.00100 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 310.0002100 Lunit^2             
Cref_                   6.2149200 Lunit               
Bref_                  49.8800000 Lunit               
Xcg_                   -2.8093790 Lunit               
Ycg_                   -0.0000420 Lunit               
Zcg_                    2.2004300 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 163.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              1.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 13 

  Iter         Mach           AoA          Beta            CL           CDo           CDi         CDtot            CS           L/D             E           CFx           CFy           CFz           CMx           CMy           CMz       CDtrefftz      T/QS 
        1  2.000000E-01  1.000000E+01  0.000000E+00  1.299605E+00  2.307715E-02  9.316019E-02  1.162373E-01 -2.427537E-04  1.118062E+01  7.190379E-01 -1.530608E-01 -2.427537E-04  1.292665E+00  1.689625E-04 -2.700055E-01  3.114095E-04  9.201890E-02  0.000000E+00
        2  2.000000E-01  1.000000E+01  0.000000E+00  1.307886E+00  2.320255E-02  8.825190E-02  1.114545E-01 -3.042813E-04  1.173471E+01  7.687317E-01 -1.548298E-01 -3.042813E-04  1.300761E+00  7.769586E-05 -2.840506E-01  2.787825E-04  8.967684E-02  0.000000E+00
        3  2.000000E-01  1.000000E+01  0.000000E+00  1.306311E+00  2.317084E-02  8.910070E-02  1.122715E-01 -3.577214E-04  1.163528E+01  7.595764E-01 -1.548363E-01 -3.577214E-04  1.299161E+00  6.565777E-04 -2.896414E-01  2.024038E-04  8.990866E-02  0.000000E+00



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00708 
Wing                                        0.00708 
Hstab                                       0.00148 
Hstab                                       0.00144 
LeftHstabVstab                              0.00002 
RightHstabVstab                             0.00002 
DorsalFin                                   0.00104 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 310.0002100 Lunit^2             
Cref_                   6.2149200 Lunit               
Bref_                  49.8800000 Lunit               
Xcg_                   -2.8093790 Lunit               
Ycg_                   -0.0000420 Lunit               
Zcg_                    2.2004300 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 163.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              1.0000000 rad/Tunit           



Solver Case: 14 

  Iter         Mach           AoA          Beta            CL           CDo           CDi         CDtot            CS           L/D             E           CFx           CFy           CFz           CMx           CMy           CMz       CDtrefftz      T/QS 
        1  2.000000E-01  1.000000E+01  0.000000E+00  1.221160E+00  2.229665E-02  7.297468E-02  9.527133E-02  2.410716E-02  1.281770E+01  8.104606E-01 -1.463861E-01  2.410716E-02  1.214186E+00 -2.992379E-02 -5.710107E-02  8.999686E-03  7.089395E-02  0.000000E+00
        2  2.000000E-01  1.000000E+01  0.000000E+00  1.215198E+00  2.225340E-02  7.128235E-02  9.353574E-02  2.359292E-02  1.299180E+01  8.216201E-01 -1.469506E-01  2.359292E-02  1.208033E+00 -2.734967E-02 -4.576003E-02  8.709141E-03  7.023560E-02  0.000000E+00
        3  2.000000E-01  1.000000E+01  0.000000E+00  1.215845E+00  2.227153E-02  7.127070E-02  9.354223E-02  2.466426E-02  1.299782E+01  8.226307E-01 -1.470758E-01  2.466426E-02  1.208668E+00 -2.721207E-02 -4.535110E-02  8.927353E-03  7.061214E-02  0.000000E+00



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00655 
Wing                                        0.00750 
Hstab                                       0.00111 
Hstab                                       0.00102 
LeftHstabVstab                              0.00002 
RightHstabVstab                             0.00001 
DorsalFin                                   0.00104 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 310.0002100 Lunit^2             
Cref_                   6.2149200 Lunit               
Bref_                  49.8800000 Lunit               
Xcg_                   -2.8093790 Lunit               
Ycg_                   -0.0000420 Lunit               
Zcg_                    2.2004300 Lunit               
Mach_                   0.3000000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 163.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 15 

  Iter         Mach           AoA          Beta            CL           CDo           CDi         CDtot            CS           L/D             E           CFx           CFy           CFz           CMx           CMy           CMz       CDtrefftz      T/QS 
        1  3.000000E-01  1.000000E+01  0.000000E+00  1.184864E+00  2.172294E-02  8.973412E-02  1.114571E-01  1.124334E-04  1.063068E+01  6.204960E-01 -1.388759E-01  1.124334E-04  1.178655E+00  1.224550E-04 -6.454213E-02  1.135102E-04  7.221497E-02  0.000000E+00
        2  3.000000E-01  1.000000E+01  0.000000E+00  1.177736E+00  2.167002E-02  8.863241E-02  1.103024E-01  4.341810E-05  1.067733E+01  6.206723E-01 -1.386876E-01  4.341810E-05  1.171450E+00  2.524831E-04 -5.018833E-02  7.361587E-05  7.075599E-02  0.000000E+00
        3  3.000000E-01  1.000000E+01  0.000000E+00  1.176595E+00  2.166652E-02  8.850584E-02  1.101724E-01 -8.061723E-05  1.067958E+01  6.203564E-01 -1.386491E-01 -8.061723E-05  1.170298E+00  3.767853E-04 -4.534501E-02  1.298736E-05  7.037055E-02  0.000000E+00



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00674 
Wing                                        0.00674 
Hstab                                       0.00107 
Hstab                                       0.00105 
LeftHstabVstab                              0.00002 
RightHstabVstab                             0.00002 
DorsalFin                                   0.00101 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 310.0002100 Lunit^2             
Cref_                   6.2149200 Lunit               
Bref_                  49.8800000 Lunit               
Xcg_                   -2.8093790 Lunit               
Ycg_                   -0.0000420 Lunit               
Zcg_                    2.2004300 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 163.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 16 

  Iter         Mach           AoA          Beta            CL           CDo           CDi         CDtot            CS           L/D             E           CFx           CFy           CFz           CMx           CMy           CMz       CDtrefftz      T/QS 
        1  2.000000E-01  1.000000E+01  0.000000E+00  1.214091E+00  2.214836E-02  7.539812E-02  9.754648E-02 -1.201299E-03  1.244628E+01  7.753562E-01 -1.435407E-01 -1.201299E-03  1.207510E+00  1.127904E-04 -5.030992E-02 -3.610071E-04  7.002769E-02  0.000000E+00
        2  2.000000E-01  1.000000E+01  0.000000E+00  1.210829E+00  2.215493E-02  7.308010E-02  9.523503E-02 -1.415711E-03  1.271411E+01  7.956568E-01 -1.439408E-01 -1.415711E-03  1.204127E+00  2.500250E-04 -3.394084E-02 -4.639107E-04  6.847439E-02  0.000000E+00
        3  2.000000E-01  1.000000E+01  0.000000E+00  1.210174E+00  2.215621E-02  7.305007E-02  9.520628E-02 -1.446973E-03  1.271107E+01  7.951229E-01 -1.438647E-01 -1.446973E-03  1.203476E+00  3.154437E-04 -3.039659E-02 -4.706230E-04  6.811853E-02  0.000000E+00



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00700 
Wing                                        0.00700 
Hstab                                       0.00105 
Hstab                                       0.00105 
LeftHstabVstab                              0.00002 
RightHstabVstab                             0.00002 
DorsalFin                                   0.00100 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
