Sref = 309.877756 
Cref = 6.060000 
Bref = 51.134943 
X_cg = -1.787039 
Y_cg = -0.004444 
Z_cg = -0.650827 
Mach = 0.000000 
AoA = -10, -5, 0, 5, 10, 15, 20, 25, 30
Beta = -30, -25, -20, -15, -10, -5, 0, 5, 10, 15, 25, 30 
Vinf = 30
Rho = 0.002377 
ReCref = 10000000.000000 
ClMax = -1.000000 
MaxTurningAngle = -1.000000 
Symmetry = NO 
FarDist = -1.000000 
NumWakeNodes = 64 
WakeIters = 5 
NumberOfControlGroups = 2 
Flaps
Wing_Surf0_Flaps,Wing_Surf1_Flaps
0, 0
0
Ailerons
Wing_Surf0_Ailerons,Wing_Surf1_Ailerons
1, 1
0
Preconditioner = Matrix 
Karman-Tsien Correction = N 
Stability Type = 0 
