***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 310.0002100 Lunit^2             
Cref_                   6.2149200 Lunit               
Bref_                  49.8800000 Lunit               
Xcg_                   -2.8225440 Lunit               
Ycg_                   -0.0000260 Lunit               
Zcg_                    0.5605210 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 236.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

# Name 		 Value 
CFx_(q + alpha_dot) 		 18251.8951959 
CFy_(q + alpha_dot) 		 3459.7541693 
CFz_(q + alpha_dot) 		 -2317.6953302 
CMx_(q + alpha_dot) 		 -173.2128531 
CMy_(q + alpha_dot) 		 -31566.2972388 
CMz_(q + alpha_dot) 		 -878.9641275 
 CL_(q + alpha_dot) 		 -2317.6953302 
 CD_(q + alpha_dot) 		 149188.9482169 
 CS_(q + alpha_dot) 		 3459.7541693 
CMl_(q + alpha_dot) 		  173.2128531 
CMm_(q + alpha_dot) 		 -31566.2972388 
CMn_(q + alpha_dot) 		  878.9641275 
#
#
#
