
 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	          0.000000 
 BETA_o:              0.000000 
 U_o:	              163.000000 

 CLo:                 0.384214 
 CDo:                 0.021705 
 CYo:                -0.000107 
 Clo:                 0.000005 
 Cmo:                 0.034978 
 Cno:                 0.000022 

 CL_alpha:            5.037912 
 CL_beta:             0.089764 
 CL_mach:             0.067456 
 CL_p:                0.007263 
 CL_q:                7.220064 
 CL_r:                0.018548 
 CL_u:                0.013491 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.184408 
 CD_beta:             0.003279 
 CD_mach:             0.002361 
 CD_p:               -0.108161 
 CD_q:               -0.154832 
 CD_r:               -0.009494 
 CD_u:                0.000472 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.003532 
 CY_beta:            -0.273445 
 CY_mach:             0.000121 
 CY_p:                0.019695 
 CY_q:                0.006037 
 CY_r:                0.165305 
 CY_u:                0.000024 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.002538 
 Cl_beta:            -0.027345 
 Cl_mach:             0.000047 
 Cl_p:               -0.545894 
 Cl_q:               -0.011491 
 Cl_r:                0.100438 
 Cl_u:                0.000009 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.443069 
 Cm_beta:            -0.294848 
 Cm_mach:             0.007205 
 Cm_p:               -0.057653 
 Cm_q:              -17.484559 
 Cm_r:               -0.038629 
 Cm_u:                0.001441 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.001118 
 Cn_beta:             0.018271 
 Cn_mach:            -0.000007 
 Cn_p:               -0.034692 
 Cn_q:               -0.007845 
 Cn_r:               -0.052437 
 Cn_u:               -0.000001 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	         10.000000 
 BETA_o:              0.000000 
 U_o:	              163.000000 

 CLo:                 1.210204 
 CDo:                 0.095196 
 CYo:                -0.000016 
 Clo:                -0.000316 
 Cmo:                -0.030489 
 Cno:                -0.000048 

 CL_alpha:            2.803349 
 CL_beta:            -0.250308 
 CL_mach:            -0.336089 
 CL_p:               -0.398116 
 CL_q:                5.041259 
 CL_r:                0.036871 
 CL_u:               -0.067218 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            1.048507 
 CD_beta:             0.068357 
 CD_mach:             0.154664 
 CD_p:                0.000951 
 CD_q:                0.842484 
 CD_r:               -0.011560 
 CD_u:                0.030933 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.000781 
 CY_beta:            -0.218141 
 CY_mach:            -0.000648 
 CY_p:                0.008092 
 CY_q:               -0.017933 
 CY_r:                0.161301 
 CY_u:               -0.000130 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.000848 
 Cl_beta:             0.008819 
 Cl_mach:            -0.000612 
 Cl_p:               -0.402824 
 Cl_q:               -0.017885 
 Cl_r:                0.179912 
 Cl_u:               -0.000122 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -1.281376 
 Cm_beta:            -0.082274 
 Cm_mach:            -0.148564 
 Cm_p:               -0.139594 
 Cm_q:              -13.593711 
 Cm_r:               -0.097137 
 Cm_u:               -0.029713 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.002344 
 Cn_beta:            -0.008870 
 Cn_mach:             0.000351 
 Cn_p:               -0.149968 
 Cn_q:               -0.008095 
 Cn_r:               -0.058032 
 Cn_u:                0.000070 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 


