
 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	          0.000000 
 BETA_o:              0.000000 
 U_o:	              163.000000 

 CLo:                 0.293526 
 CDo:                 0.041926 
 CYo:                 0.002002 
 Clo:                -0.117432 
 Cmo:                 0.043930 
 Cno:                 0.000087 

 CL_alpha:            4.966944 
 CL_beta:            -0.066445 
 CL_mach:             0.045178 
 CL_p:                0.001275 
 CL_q:                7.360347 
 CL_r:               -0.603492 
 CL_u:                0.009036 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.130064 
 CD_beta:            -0.021155 
 CD_mach:             0.012873 
 CD_p:               -0.190145 
 CD_q:               -0.185189 
 CD_r:               -0.023739 
 CD_u:                0.002575 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.075182 
 CY_beta:            -0.217289 
 CY_mach:             0.000053 
 CY_p:                0.032132 
 CY_q:               -0.091009 
 CY_r:                0.189325 
 CY_u:                0.000011 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.002844 
 Cl_beta:            -0.038033 
 Cl_mach:            -0.016934 
 Cl_p:               -0.532140 
 Cl_q:                0.088804 
 Cl_r:                0.043721 
 Cl_u:               -0.003387 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.400049 
 Cm_beta:             0.277240 
 Cm_mach:             0.019135 
 Cm_p:               -0.067777 
 Cm_q:              -17.633140 
 Cm_r:                0.097090 
 Cm_u:                0.003827 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.031706 
 Cn_beta:             0.008477 
 Cn_mach:             0.000033 
 Cn_p:               -0.032439 
 Cn_q:                0.058748 
 Cn_r:               -0.070035 
 Cn_u:                0.000007 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 


