***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 310.0002100 Lunit^2             
Cref_                   6.2149200 Lunit               
Bref_                  49.8800000 Lunit               
Xcg_                   -2.8225440 Lunit               
Ycg_                   -0.0000260 Lunit               
Zcg_                    0.5605210 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 236.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

# Name 		 Value 
CFx_p 		  -17.1807871 
CFy_p 		   16.4513001 
CFz_p 		    5.8578397 
CMx_p 		    1.8682236 
CMy_p 		  -82.6238840 
CMz_p 		   16.7336140 
 CL_p 		    5.8578397 
 CD_p 		 -377.3589216 
 CS_p 		   16.4513001 
CMl_p 		   -1.8682236 
CMm_p 		  -82.6238840 
CMn_p 		  -16.7336140 
#
#
#
