
 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	          0.000000 
 BETA_o:              0.000000 
 U_o:	              163.000000 

 CLo:                 0.462006 
 CDo:                 0.047451 
 CYo:                 0.002962 
 Clo:                -0.115777 
 Cmo:                 0.032679 
 Cno:                 0.006603 

 CL_alpha:            4.958991 
 CL_beta:             0.130550 
 CL_mach:             0.085316 
 CL_p:               -0.023821 
 CL_q:                7.082929 
 CL_r:               -0.536720 
 CL_u:                0.017063 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.210940 
 CD_beta:             0.009045 
 CD_mach:             0.009098 
 CD_p:               -0.194107 
 CD_q:               -0.195493 
 CD_r:               -0.045092 
 CD_u:                0.001820 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.093493 
 CY_beta:            -0.243474 
 CY_mach:            -0.005629 
 CY_p:                0.014286 
 CY_q:               -0.118655 
 CY_r:                0.180695 
 CY_u:               -0.001126 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.012161 
 Cl_beta:            -0.031889 
 Cl_mach:            -0.017645 
 Cl_p:               -0.536781 
 Cl_q:                0.074250 
 Cl_r:                0.124935 
 Cl_u:               -0.003529 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.304703 
 Cm_beta:            -0.063128 
 Cm_mach:            -0.007267 
 Cm_p:               -0.127053 
 Cm_q:              -17.150583 
 Cm_r:               -0.027378 
 Cm_u:               -0.001453 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.036558 
 Cn_beta:            -0.010955 
 Cn_mach:             0.004143 
 Cn_p:               -0.040660 
 Cn_q:                0.065530 
 Cn_r:               -0.069363 
 Cn_u:                0.000829 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 


