***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 310.0002100 Lunit^2             
Cref_                   6.2149200 Lunit               
Bref_                  49.8800000 Lunit               
Xcg_                   -2.8215610 Lunit               
Ycg_                   -0.0000420 Lunit               
Zcg_                    2.1973940 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 163.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter         Mach           AoA          Beta            CL           CDo           CDi         CDtot            CS           L/D             E           CFx           CFy           CFz           CMx           CMy           CMz       CDtrefftz      T/QS 
        1  2.000000E-01  0.000000E+00  0.000000E+00  5.778597E-01  1.743463E-02  4.695113E-02  6.438576E-02 -8.058174E-02  8.974960E+00  2.820708E-01  4.695113E-02 -8.058174E-02  5.778597E-01  1.144301E-01 -6.804187E-02 -2.897344E-02 -7.542939E-02  0.000000E+00
        2  2.000000E-01  0.000000E+00  0.000000E+00  4.623317E-01  1.682650E-02  3.044391E-02  4.727041E-02 -2.641880E-04  9.780572E+00  2.784621E-01  3.044391E-02 -2.641880E-04  4.623317E-01  1.156904E-01  2.348207E-02 -7.621211E-03  3.441612E-02  0.000000E+00
        3  2.000000E-01  0.000000E+00  0.000000E+00  4.620061E-01  1.684545E-02  3.060575E-02  4.745120E-02  2.961927E-03  9.736446E+00  2.765997E-01  3.060575E-02  2.961927E-03  4.620061E-01  1.157772E-01  3.267874E-02 -6.602917E-03  3.337224E-02  0.000000E+00



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00553 
Wing                                        0.00358 
Hstab                                       0.00084 
Hstab                                       0.00083 
LeftHstabVstab                              0.00002 
RightHstabVstab                             0.00002 
DorsalFin                                   0.00099 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 310.0002100 Lunit^2             
Cref_                   6.2149200 Lunit               
Bref_                  49.8800000 Lunit               
Xcg_                   -2.8215610 Lunit               
Ycg_                   -0.0000420 Lunit               
Zcg_                    2.1973940 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 163.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter         Mach           AoA          Beta            CL           CDo           CDi         CDtot            CS           L/D             E           CFx           CFy           CFz           CMx           CMy           CMz       CDtrefftz      T/QS 
        1  2.000000E-01  1.000000E+00  0.000000E+00  5.483368E-01  1.732322E-02  3.467619E-02  5.199941E-02  1.264360E-03  1.054506E+01  3.438925E-01  2.510112E-02  1.264360E-03  5.488585E-01  1.159547E-01  2.073165E-02 -6.093077E-03  3.504683E-02  0.000000E+00
        2  2.000000E-01  1.000000E+00  0.000000E+00  5.463066E-01  1.730328E-02  3.391386E-02  5.121714E-02  7.784576E-04  1.066648E+01  3.490238E-01  2.437433E-02  7.784576E-04  5.468153E-01  1.150041E-01  2.790627E-02 -5.859897E-03  3.361032E-02  0.000000E+00
        3  2.000000E-01  1.000000E+00  0.000000E+00  5.485568E-01  1.732913E-02  3.428734E-02  5.161647E-02  1.330170E-03  1.062755E+01  3.480717E-01  2.470849E-02  1.330170E-03  5.490716E-01  1.155650E-01  2.736067E-02 -5.964856E-03  3.371121E-02  0.000000E+00



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00591 
Wing                                        0.00367 
Hstab                                       0.00085 
Hstab                                       0.00083 
LeftHstabVstab                              0.00002 
RightHstabVstab                             0.00002 
DorsalFin                                   0.00100 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 310.0002100 Lunit^2             
Cref_                   6.2149200 Lunit               
Bref_                  49.8800000 Lunit               
Xcg_                   -2.8215610 Lunit               
Ycg_                   -0.0000420 Lunit               
Zcg_                    2.1973940 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   1.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 163.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter         Mach           AoA          Beta            CL           CDo           CDi         CDtot            CS           L/D             E           CFx           CFy           CFz           CMx           CMy           CMz       CDtrefftz      T/QS 
        1  2.000000E-01  0.000000E+00  1.000000E+00  4.644446E-01  1.685185E-02  3.104156E-02  4.789341E-02 -1.321609E-03  9.697464E+00  2.756029E-01  3.101377E-02 -1.863158E-03  4.644446E-01  1.166080E-01  2.284052E-02 -6.753516E-03  3.112602E-02  0.000000E+00
        2  2.000000E-01  0.000000E+00  1.000000E+00  4.628741E-01  1.683579E-02  3.041466E-02  4.725045E-02 -9.961649E-04  9.796183E+00  2.793843E-01  3.039264E-02 -1.526822E-03  4.628741E-01  1.158775E-01  2.569157E-02 -6.837678E-03  3.015048E-02  0.000000E+00
        3  2.000000E-01  0.000000E+00  1.000000E+00  4.642846E-01  1.685730E-02  3.076362E-02  4.762091E-02 -7.507052E-04  9.749595E+00  2.779012E-01  3.074583E-02 -1.287490E-03  4.642846E-01  1.163338E-01  3.157694E-02 -6.411710E-03  3.004723E-02  0.000000E+00



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00555 
Wing                                        0.00358 
Hstab                                       0.00084 
Hstab                                       0.00083 
LeftHstabVstab                              0.00002 
RightHstabVstab                             0.00002 
DorsalFin                                   0.00099 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 310.0002100 Lunit^2             
Cref_                   6.2149200 Lunit               
Bref_                  49.8800000 Lunit               
Xcg_                   -2.8215610 Lunit               
Ycg_                   -0.0000420 Lunit               
Zcg_                    2.1973940 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 163.0000000 Lunit/Tunit         
Roll__Rate              1.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter         Mach           AoA          Beta            CL           CDo           CDi         CDtot            CS           L/D             E           CFx           CFy           CFz           CMx           CMy           CMz       CDtrefftz      T/QS 
        1  2.000000E-01  0.000000E+00  0.000000E+00 -1.225923E+01  3.131863E-01  3.171841E-01  6.303703E-01 -7.695978E-02 -1.944766E+01  1.879205E+01 -2.738091E-01 -7.695978E-02 -1.225923E+01  1.853171E-01  3.920650E+01 -1.413368E-02 -7.334959E-01  0.000000E+00
        2  2.000000E-01  0.000000E+00  0.000000E+00  4.489640E-01  1.866933E-02  5.289893E-04  1.919832E-02  2.256768E-03  2.338560E+01  1.511247E+01  5.289893E-04  2.256768E-03  4.489640E-01  1.969030E-01 -1.712830E-02 -1.536128E-03  7.650844E-02  0.000000E+00
        3  2.000000E-01  0.000000E+00  0.000000E+00  4.583613E-01  1.880800E-02  9.061261E-04  1.971412E-02  5.147699E-03  2.325040E+01  9.195736E+00  9.061261E-04  5.147699E-03  4.583613E-01  1.979081E-01  1.323884E-02 -3.816768E-04  7.562969E-02  0.000000E+00



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00724 
Wing                                        0.00381 
Hstab                                       0.00086 
Hstab                                       0.00083 
LeftHstabVstab                              0.00002 
RightHstabVstab                             0.00002 
DorsalFin                                   0.00099 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 310.0002100 Lunit^2             
Cref_                   6.2149200 Lunit               
Bref_                  49.8800000 Lunit               
Xcg_                   -2.8215610 Lunit               
Ycg_                   -0.0000420 Lunit               
Zcg_                    2.1973940 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 163.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              1.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter         Mach           AoA          Beta            CL           CDo           CDi         CDtot            CS           L/D             E           CFx           CFy           CFz           CMx           CMy           CMz       CDtrefftz      T/QS 
        1  2.000000E-01  0.000000E+00  0.000000E+00  6.822770E-01  1.793572E-02  3.821880E-02  5.615452E-02 -5.289182E-02  1.214999E+01  4.830630E-01  3.821880E-02 -5.289182E-02  6.822770E-01  1.118443E-01 -3.566298E-01 -2.129595E-02 -4.311921E-02  0.000000E+00
        2  2.000000E-01  0.000000E+00  0.000000E+00  5.976082E-01  1.736943E-02  2.647325E-02  4.384268E-02 -1.254751E-03  1.363074E+01  5.350387E-01  2.647325E-02 -1.254751E-03  5.976082E-01  1.140684E-01 -3.030870E-01 -8.424985E-03  4.165332E-02  0.000000E+00
        3  2.000000E-01  0.000000E+00  0.000000E+00  5.970363E-01  1.737679E-02  2.687884E-02  4.425563E-02  6.998767E-04  1.349063E+01  5.259570E-01  2.687884E-02  6.998767E-04  5.970363E-01  1.143617E-01 -2.942829E-01 -7.852199E-03  3.817264E-02  0.000000E+00



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00563 
Wing                                        0.00356 
Hstab                                       0.00108 
Hstab                                       0.00103 
LeftHstabVstab                              0.00002 
RightHstabVstab                             0.00002 
DorsalFin                                   0.00101 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 310.0002100 Lunit^2             
Cref_                   6.2149200 Lunit               
Bref_                  49.8800000 Lunit               
Xcg_                   -2.8215610 Lunit               
Ycg_                   -0.0000420 Lunit               
Zcg_                    2.1973940 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 163.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              1.0000000 rad/Tunit           



Solver Case: 6 

  Iter         Mach           AoA          Beta            CL           CDo           CDi         CDtot            CS           L/D             E           CFx           CFy           CFz           CMx           CMy           CMz       CDtrefftz      T/QS 
        1  2.000000E-01  0.000000E+00  0.000000E+00  4.050461E-01  1.656481E-02  2.703472E-02  4.359953E-02  1.705432E-03  9.290148E+00  2.406835E-01  2.703472E-02  1.705432E-03  4.050461E-01  9.482206E-02  3.523419E-02 -3.346458E-03  1.482725E-02  0.000000E+00
        2  2.000000E-01  0.000000E+00  0.000000E+00  3.792318E-01  1.653861E-02  2.332823E-02  3.986684E-02  3.007266E-02  9.512462E+00  2.445046E-01  2.332823E-02  3.007266E-02  3.792318E-01  9.613840E-02  2.726309E-02  3.978879E-03  3.314350E-02  0.000000E+00
        3  2.000000E-01  0.000000E+00  0.000000E+00  3.798846E-01  1.655867E-02  2.370637E-02  4.026504E-02  3.060938E-02  9.434602E+00  2.414335E-01  2.370637E-02  3.060938E-02  3.798846E-01  9.666141E-02  2.848975E-02  4.009972E-03  3.417955E-02  0.000000E+00



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00468 
Wing                                        0.00408 
Hstab                                       0.00081 
Hstab                                       0.00087 
LeftHstabVstab                              0.00002 
RightHstabVstab                             0.00001 
DorsalFin                                   0.00105 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 310.0002100 Lunit^2             
Cref_                   6.2149200 Lunit               
Bref_                  49.8800000 Lunit               
Xcg_                   -2.8215610 Lunit               
Ycg_                   -0.0000420 Lunit               
Zcg_                    2.1973940 Lunit               
Mach_                   0.3000000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 163.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter         Mach           AoA          Beta            CL           CDo           CDi         CDtot            CS           L/D             E           CFx           CFy           CFz           CMx           CMy           CMz       CDtrefftz      T/QS 
        1  3.000000E-01  0.000000E+00  0.000000E+00  5.968550E-01  1.755566E-02  4.854309E-02  6.609875E-02 -8.287686E-02  9.029747E+00  2.910513E-01  4.854309E-02 -8.287686E-02  5.968550E-01  1.160503E-01 -7.510726E-02 -2.969697E-02 -8.039921E-02  0.000000E+00
        2  3.000000E-01  0.000000E+00  0.000000E+00  4.705788E-01  1.690573E-02  3.135157E-02  4.825730E-02 -2.022012E-04  9.751451E+00  2.801332E-01  3.135157E-02 -2.022012E-04  4.705788E-01  1.174016E-01  2.353140E-02 -7.810314E-03  3.614627E-02  0.000000E+00
        3  3.000000E-01  0.000000E+00  0.000000E+00  4.705377E-01  1.692739E-02  3.151557E-02  4.844296E-02  2.399044E-03  9.713232E+00  2.786269E-01  3.151557E-02  2.399044E-03  4.705377E-01  1.175418E-01  3.195204E-02 -7.017206E-03  3.386373E-02  0.000000E+00



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00561 
Wing                                        0.00359 
Hstab                                       0.00084 
Hstab                                       0.00083 
LeftHstabVstab                              0.00002 
RightHstabVstab                             0.00002 
DorsalFin                                   0.00099 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 310.0002100 Lunit^2             
Cref_                   6.2149200 Lunit               
Bref_                  49.8800000 Lunit               
Xcg_                   -2.8215610 Lunit               
Ycg_                   -0.0000420 Lunit               
Zcg_                    2.1973940 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 163.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter         Mach           AoA          Beta            CL           CDo           CDi         CDtot            CS           L/D             E           CFx           CFy           CFz           CMx           CMy           CMz       CDtrefftz      T/QS 
        1  2.000000E-01  0.000000E+00  0.000000E+00  5.858487E-01  1.754176E-02  4.920705E-02  6.674881E-02 -8.273575E-02  8.776917E+00  2.766323E-01  4.920705E-02 -8.273575E-02  5.858487E-01  1.180643E-01 -7.509163E-02 -2.980998E-02 -7.940626E-02  0.000000E+00
        2  2.000000E-01  0.000000E+00  0.000000E+00  4.631045E-01  1.690140E-02  3.182879E-02  4.873018E-02 -1.300602E-04  9.503443E+00  2.672374E-01  3.182879E-02 -1.300602E-04  4.631045E-01  1.193802E-01  2.358060E-02 -7.855019E-03  3.648846E-02  0.000000E+00
        3  2.000000E-01  0.000000E+00  0.000000E+00  4.630853E-01  1.692376E-02  3.202223E-02  4.894600E-02  2.914460E-03  9.461147E+00  2.656010E-01  3.202223E-02  2.914460E-03  4.630853E-01  1.195253E-01  3.264656E-02 -6.915283E-03  3.432985E-02  0.000000E+00



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00561 
Wing                                        0.00359 
Hstab                                       0.00084 
Hstab                                       0.00083 
LeftHstabVstab                              0.00002 
RightHstabVstab                             0.00002 
DorsalFin                                   0.00099 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Fuselage                                    0.00087 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
Spinner                                     0.00039 
