
 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	          0.000000 
 BETA_o:              0.000000 
 U_o:	              163.000000 

 CLo:                 0.383309 
 CDo:                 0.021708 
 CYo:                -0.000013 
 Clo:                 0.000021 
 Cmo:                 0.033768 
 Cno:                 0.000003 

 CL_alpha:            5.019765 
 CL_beta:             0.100339 
 CL_mach:             0.067028 
 CL_p:                0.038701 
 CL_q:                7.277445 
 CL_r:                0.099150 
 CL_u:                0.013406 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.183565 
 CD_beta:             0.007463 
 CD_mach:             0.002359 
 CD_p:               -0.110601 
 CD_q:               -0.166257 
 CD_r:                0.001306 
 CD_u:                0.000472 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.001411 
 CY_beta:            -0.235021 
 CY_mach:             0.000002 
 CY_p:                0.038281 
 CY_q:               -0.003382 
 CY_r:                0.195043 
 CY_u:                0.000000 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.003382 
 Cl_beta:            -0.026209 
 Cl_mach:             0.000020 
 Cl_p:               -0.542833 
 Cl_q:               -0.013505 
 Cl_r:                0.100381 
 Cl_u:                0.000004 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.444355 
 Cm_beta:            -0.257470 
 Cm_mach:             0.007962 
 Cm_p:               -0.126832 
 Cm_q:              -17.429385 
 Cm_r:               -0.162832 
 Cm_u:                0.001592 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.000388 
 Cn_beta:             0.002918 
 Cn_mach:             0.000003 
 Cn_p:               -0.041061 
 Cn_q:               -0.002932 
 Cn_r:               -0.077095 
 Cn_u:                0.000001 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 


