
 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	          0.000000 
 BETA_o:              0.000000 
 U_o:	              168.000000 

 CLo:                 1.104130 
 CDo:                 0.076155 
 CYo:                -0.000046 
 Clo:                 0.000045 
 Cmo:                 0.001098 
 Cno:                 0.000020 

 CL_alpha:            4.766159 
 CL_beta:            -0.014685 
 CL_mach:             0.165031 
 CL_p:               -0.333844 
 CL_q:                6.990309 
 CL_r:                0.013591 
 CL_u:                0.033006 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.496601 
 CD_beta:            -0.004485 
 CD_mach:             0.016224 
 CD_p:               -0.025527 
 CD_q:                0.226815 
 CD_r:                0.000320 
 CD_u:                0.003245 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.001211 
 CY_beta:            -0.282967 
 CY_mach:            -0.000055 
 CY_p:                0.025174 
 CY_q:               -0.000609 
 CY_r:                0.198290 
 CY_u:               -0.000011 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:           -0.000281 
 Cl_beta:            -0.023515 
 Cl_mach:            -0.000089 
 Cl_p:               -0.444657 
 Cl_q:                0.001660 
 Cl_r:                0.250620 
 Cl_u:               -0.000018 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.431087 
 Cm_beta:             0.147739 
 Cm_mach:             0.000114 
 Cm_p:               -0.110582 
 Cm_q:              -18.049340 
 Cm_r:                0.185906 
 Cm_u:                0.000023 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.000514 
 Cn_beta:             0.028159 
 Cn_mach:             0.000041 
 Cn_p:               -0.078764 
 Cn_q:                0.001581 
 Cn_r:               -0.079425 
 Cn_u:                0.000008 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 


