
 ##################

 MACH_o:	             0.200000 
 ALPHA_o:	          0.000000 
 BETA_o:              0.000000 
 U_o:	              168.000000 

 CLo:                 1.107600 
 CDo:                 0.067836 
 CYo:                -0.000003 
 Clo:                -0.000000 
 Cmo:                -0.017640 
 Cno:                 0.000000 

 CL_alpha:            4.845052 
 CL_beta:            -0.023361 
 CL_mach:             0.163370 
 CL_p:               -0.325347 
 CL_q:                6.820353 
 CL_r:               -0.026145 
 CL_u:                0.032674 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.494552 
 CD_beta:            -0.001459 
 CD_mach:             0.016066 
 CD_p:               -0.025134 
 CD_q:                0.268473 
 CD_r:                0.016876 
 CD_u:                0.003213 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.000012 
 CY_beta:            -0.004227 
 CY_mach:             0.000000 
 CY_p:                0.012256 
 CY_q:                0.000129 
 CY_r:               -0.002844 
 CY_u:                0.000000 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.000173 
 Cl_beta:            -0.002819 
 Cl_mach:             0.000007 
 Cl_p:               -0.443629 
 Cl_q:               -0.000471 
 Cl_r:                0.254436 
 Cl_u:                0.000001 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.838475 
 Cm_beta:             0.002378 
 Cm_mach:             0.003360 
 Cm_p:               -0.127825 
 Cm_q:              -18.050478 
 Cm_r:                0.023077 
 Cm_u:                0.000672 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.000024 
 Cn_beta:             0.009731 
 Cn_mach:            -0.000001 
 Cn_p:               -0.067280 
 Cn_q:                0.000073 
 Cn_r:               -0.018764 
 Cn_u:               -0.000000 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 


